[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/php-fpm.log
stderr_logfile=/var/www/storage/logs/php-fpm_error.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/cron.log
stderr_logfile=/var/www/storage/logs/cron_error.log
